<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
                background-color: #ffffff;
                color: #000000;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="ITEC\DAW\EPL\Configuracion\Tests\JSONConfigTest">JSONConfig (ITEC\DAW\EPL\Configuracion\Tests\JSONConfig)</h2>
        <ul>
            <li style="color: #555753;">✓ Create value</li>
            <li style="color: #555753;">✓ Read value</li>
            <li style="color: #555753;">✓ Remove key</li>
            <li style="color: #555753;">✓ Modify value</li>
            <li style="color: #555753;">✓ Close file</li>
            <li style="color: #555753;">✓ Open again</li>
        </ul>
        <h2 id="ITEC\DAW\EPL\Configuracion\Tests\YMLConfigTest">YMLConfig (ITEC\DAW\EPL\Configuracion\Tests\YMLConfig)</h2>
        <ul>
            <li style="color: #555753;">✓ Create value</li>
            <li style="color: #555753;">✓ Read value</li>
            <li style="color: #555753;">✓ Remove key</li>
            <li style="color: #555753;">✓ Modify value</li>
            <li style="color: #555753;">✓ Close file</li>
            <li style="color: #555753;">✓ Open again</li>
        </ul>
    </body>
</html>